[
  {
    "task_id": "example-1",
    "video_url": "https://youtu.be/rPapZJ8n3xs?si=C6Y0DrEbxNVLjMeG"
  },
  {
    "task_id": "example-2",
    "video_url": "https://youtube.com/shorts/vKbnDsKbEmI?si=uM27PtFuh3RAkvWt"
  }
]